upstream go_capture {
    server 127.0.0.1:8000;
}

server {

    listen 80;

    server_name go-capture-api.code-apprentice.com;
    client_max_body_size 0;

    location / {
        proxy_pass http://go_capture;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
